<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yimayhd.erpcenter</groupId>
    <artifactId>erpcenter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>erpcenterFacade-operation</artifactId>
  <name>erpcenterFacade-operation</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenter-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterBiz-basic-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterBiz-sys-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterBiz-product-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-operation-client</artifactId>
			 <version>0.0.9-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterDAL-sales-client</artifactId>
		</dependency>
	  <dependency>
		  <groupId>com.yimayhd.erpcenter</groupId>
		  <artifactId>erpcenterDAL-product-client</artifactId>
	  </dependency>
  </dependencies>
  <build>
		<finalName>erpcenterFacade-operation</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
