<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yimayhd.erpcenter</groupId>
    <artifactId>erpcenter</artifactId>
   <version>0.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>erpcenterBiz-basic-client</artifactId>
  <name>erpcenterBiz-basic-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<architect-mybatis.version>1.0.0</architect-mybatis.version>
		
	</properties>
  
  <dependencies>
  
  <dependency>
    	<groupId>com.yimayhd.erpcenter</groupId>
    	<artifactId>erpcenterDAL-basic-client</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
		<dependency>
				<groupId>com.yihg</groupId>
				<artifactId>yihg-architect-mybatis</artifactId>
		</dependency>
	
  </dependencies>
</project>
