# erpcenter

./: .gitignore  README.md  pom.xml
erpcenter-web/: README.md  pom.xml
erpcenter-web/src/main/java/com/yimayhd/erpcenter/controller/: TestController.java
erpcenter-web/src/main/java/com/yimayhd/erpcenter/listener/: Log4jConfigListener.java  LogbackWebConfigurer.java
erpcenter-web/src/main/resources/: cacheConf.properties  log4j.properties  log4j.properties__  mybatis-config.xml
erpcenter-web/src/main/webapp/WEB-INF/: application.xml  config.properties  logback.xml  spring-mvc.xml  web.xml
erpcenter-web/src/main/webapp/WEB-INF/velocity/: toolbox.xml
erpcenter-web/src/main/webapp/WEB-INF/velocity/layout/: empty.vm  footer.vm  layout.vm  left.vm
erpcenter-web/src/main/webapp/WEB-INF/velocity/template/: ajaxSubmit.vm  exception.vm  login.vm  macro.vm  welcome.vm
erpcenter-web/src/main/webapp/WEB-INF/view/: macros.vm  toolbox.xml
erpcenter-web/src/main/webapp/WEB-INF/view/address/: detail.vm  index.vm
erpcenter-web/src/main/webapp/WEB-INF/view/include/: foot.vm  head.vm
erpcenter-web/src/main/webapp/WEB-INF/view/item/: item.vm
erpcenter-web/src/main/webapp/WEB-INF/view/layout/: empty.vm  left.vm  template.vm  top.vm
erpcenter-web/src/main/webapp/WEB-INF/view/order/: list.vm  orderModel.vm
erpcenter-web/src/main/webapp/WEB-INF/view/pay/: pay.vm  payError.vm  paySuccess.vm
erpcenter-web/src/main/webapp/WEB-INF/view/shop/: createOrder.vm  successOrder.vm
erpcenter-web/src/main/webapp/WEB-INF/view/template/: error.vm  forge.vm  index.vm
erpcenter-web/src/test/java/com/yimayhd/test/: CarCarInterfaceTest.java  DateTest.java
erpcenter-web/src/test/resources/: application-test-config.xml  config.properties  test.config.properties
erpcenterBiz-basic-client/: pom.xml
erpcenterBiz-basic-client/src/main/resources/: applicationContext.xml  daoContext.xml  dubbo-resolve.properties  log4j.properties
erpcenterBiz-basic-client/src/main/resources/com/.svn/: all-wcprops
erpcenterBiz-basic-client/src/main/resources/com/yimayhd/basic/mapper/: AirLineMapper.xml  ImgSpaceMapper.xml
erpcenterBiz-basic-client/src/main/resources/com/yimayhd/basic/mapper/.svn/: all-wcprops
erpcenterBiz-product-client/: pom.xml
erpcenterBiz-sys/: pom.xml
erpcenterBiz-sys-client/: pom.xml
erpcenterBiz-sys/src/main/java/com/yimayhd/erpcenter/biz/sys/: App.java
erpcenterBiz-sys/src/test/java/com/yimayhd/erpcenter/biz/sys/: AppTest.java
erpcenterDAL-basic/: pom.xml
erpcenterDAL-basic-client/: pom.xml
erpcenterDAL-basic/src/main/java/com/yimayhd/erpcenter/dal/basic/: App.java
erpcenterDAL-basic/src/main/resources/: applicationContext.xml  cacheContext.xml  daoContext.xml  dubboConf.properties  fdfs_client.conf  mybatis-config.xml  redis.properties
erpcenterDAL-basic/src/main/resources/com/.svn/: entries
erpcenterDAL-basic/src/main/resources/com/yimayhd/basic/mapper/: AirLineMapper.xml  AirPortMapper.xml  DicInfo.xml  DicTypeInfo.xml  ImgReferenceMapper.xml  ImgSpaceMapper.xml  ImgWatermarkMapper.xml  LogOperatorMapper.xml  MsgPushAppListMapper.xml  MsgPushAppMapper.xml  RegionInfo.xml
erpcenterDAL-basic/src/main/resources/com/yimayhd/basic/mapper/.svn/: entries
erpcenterDAL-basic/src/test/java/com/yimayhd/erpcenter/dal/basic/: AirLineServiceTest.java  AppTest.java
erpcenterDAL-product/: pom.xml
erpcenterDAL-product/src/main/resources/: generatorConfig.xml  log4j.properties
erpcenterDAL-product/src/main/resources/com/yimayhd/product/mapper/: ProductAttachmentMapper.xml  ProductContactMapper.xml  ProductGroupExtraItemMapper.xml  ProductGroupMapper.xml  ProductGroupPriceMapper.xml  ProductGroupPriceStockallocateMapper.xml  ProductGroupSellerMapper.xml  ProductGroupSupplierMapper.xml  ProductInfoMapper.xml  ProductRemarkMapper.xml  ProductRightMapper.xml  ProductRouteExtraMapper.xml  ProductRouteMapper.xml  ProductRouteSupplierMapper.xml  ProductRouteTrafficMapper.xml  ProductStockMapper.xml  ProductTagMapper.xml  TaobaoProductMapper.xml  TaobaoProductSkusMapper.xml  TaobaoStockDateMapper.xml  TaobaoStockLogMapper.xml  TaobaoStockMapper.xml  TaobaoStockProductMapper.xml  TrafficResLineMapper.xml  TrafficResMapper.xml  TrafficResProductMapper.xml  TrafficResStocklogMapper.xml
erpcenterDAL-product/src/main/resources/com/yimayhd/product/provider/mapper/: ProductAttachmentMapper.xml  ProductInfoMapper.xml  (+12 more)
erpcenterDAL-sales/: pom.xml
erpcenterDAL-sales/src/main/resources/: log4j.properties  mybatis-conf.xml
erpcenterDAL-sales/src/main/resources/com/yimayhd/sales/mapper/: AirTicketLegMapper.xml  AirTicketOrderMapper.xml  AirTicketRequestMapper.xml  AirTicketResourceMapper.xml  BookingDeliveryMapper.xml  BookingDeliveryOrderMapper.xml  BookingDeliveryPriceMapper.xml  BookingDeliveryRouteMapper.xml  BookingDeliverySupplierMapper.xml  BookingGuideMapper.xml  BookingGuideSheetMapper.xml  BookingGuideTimesMapper.xml  BookingShopDetailDeployMapper.xml  BookingShopDetailMapper.xml  BookingShopEstimateMapper.xml  BookingShopMapper.xml  BookingSupplierDetailMapper.xml  BookingSupplierMapper.xml  DoubleCarMapper.xml  FinanceBillMapper.xml  FinanceCommissionDeductionMapper.xml  FinanceCommissionMapper.xml  FinanceGuideMapper.xml  FinanceMapper.xml  FinancePayCommissionDeductionMapper.xml  FinancePayDetailCommissionDeductionMapper.xml  FinancePayDetailMapper.xml  FinancePayMapper.xml  FinanceSolrDumpMapper.xml  FinanceVerifyMapper.xml  GroupFeedbackMapper.xml  GroupOrderGuestMapper.xml  GroupOrderMapper.xml  GroupOrderPriceMapper.java  GroupOrderPriceMapper.xml  GroupOrderTransportMapper.xml  GroupRequirementMapper.xml  GroupRouteAttachmentMapper.xml  GroupRouteExtraMapper.xml  GroupRouteMapper.xml  (+17 more)
erpcenterFacade-common/: pom.xml
erpcenterFacade-common-client/: pom.xml
erpcenterFacade-common-client/src/main/java/org/erpcenterFacade/common/client/: App.java
erpcenterFacade-common-client/src/test/java/org/erpcenterFacade/common/client/: AppTest.java
erpcenterFacade-operation/: pom.xml
erpcenterFacade-operation-client/: pom.xml
erpcenterFacade-product/: pom.xml
(+2269 files in other folders)
