<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yimayhd.erpcenter</groupId>
	<artifactId>erpcenter</artifactId>
	<packaging>pom</packaging>
	<version>0.0.8-SNAPSHOT</version>
	<name>erpcenter</name>

	<parent>
		<groupId>com.yimayhd</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>erpcenterFacade-product-client</module>
		<module>erpcenterBiz-product-client</module>
		<module>erpcenterDAL-product-client</module>
		<module>erpcenterFacade-product</module>
		<module>erpcenterBiz-product</module>
		<module>erpcenterDAL-product</module>
		<module>erpcenter-web</module>
	    <module>erpcenterDAL-sys</module>
	    <module>erpcenterDAL-client</module>
	    <module>erpcenterBiz-sys-client</module>
	    <module>erpcenterBiz-sys</module>
	    <module>erpcenterFacade-sys-client</module>
	    <module>erpcenterFacade-sys</module>
	    <module>erpcenterDAL-basic-client</module>
	    <module>erpcenterDAL-basic</module>
	    <module>erpcenterBiz-basic-client</module>
	    <module>erpcenterBiz-basic</module>
	    <module>erpcenterFacade-basic-client</module>
	    <module>erpcenterFacade-basic</module>
	    <module>erpcenterDAL-sys-client</module>
	    <module>erpcenter-common</module>
	    <module>erpcenterFacade-common</module>
	    <module>erpcenterFacade-common-client</module>
	    <module>erpcenterDAL-sales-client</module>
	    <module>erpcenterDAL-sales</module>
	    <module>erpcenterBiz-sales-client</module>
	    <module>erpcenterBiz-sales</module>
	    <module>erpcenterFacade-sales-client</module>
	    <module>erpcenterFacade-sales</module>
	    <module>erpcenterFacade-operation-client</module>
	    <module>erpcenterFacade-operation</module>
	    <module>erpcenterFacade-supplier-client</module>
	    <module>erpcenterFacade-supplier</module>
	    <module>erpcenterFacade-finance-client</module>
	    <module>erpcenterFacade-ticket-client</module>
	    <module>erpcenterFacade-finance</module>
	    <module>erpcenterFacade-ticket</module>
	    <module>erpcenterFacade-tj-client</module>
	    <module>erpcenterFacade-tj</module>
	    <module>erpcenterFacade-shopping-client</module>
	    <module>erpcenterFacade-shopping</module>
    <module>erpcenterFacade-dataAnalysis</module>
    <module>erpcenterFacade-dataAnalysis-client</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.2.RELEASE</spring.version>
		<mybatis.version>3.2.8</mybatis.version>
		<log4j-version>1.2.9</log4j-version>
		<commons-lang3_version>3.3.1</commons-lang3_version>
		<tradecenter.version>1.0.0-SNAPSHOT</tradecenter.version>
		<logback.version>1.1.1</logback.version>
		<idgenapi_version>0.1.0</idgenapi_version>
		<idgen_client_version>0.2.0-SNAPSHOT</idgen_client_version>
		<activitycenter.version>1.9.0</activitycenter.version>
		<msg.version>0.0.6-SNAPSHOT</msg.version>
		<fhtd.version>0.1.0-SNAPSHOT</fhtd.version>
		<ledis.version>1.0</ledis.version>
		<fastjson.version>1.2.4</fastjson.version>
		<redis.version>2.4.2</redis.version>
		<yihg-redis.version>1.0.0-SNAPSHOT</yihg-redis.version>
		<erpresource.version>0.0.8-SNAPSHOT</erpresource.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenter-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
    			<groupId>com.yimayhd.erpcenter</groupId>
    			<artifactId>erpcenterBiz-sys-client</artifactId>
    			<version>${project.version}</version>
    		</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterBiz-basic-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterDAL-product-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterDAL-sys-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterBiz-product-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-product-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-sys-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-sales-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-finance-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-supplier-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-basic-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-ticket-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenter-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterBiz-sys</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterBiz-basic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterBiz-product</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterDAL-sys</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterDAL-basic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterDAL-product</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterBiz-sys</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterBiz-basic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterBiz-product</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-sys</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-supplier</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-basic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-product</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-common-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterBiz-sys</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterBiz-basic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterBiz-product</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-sys</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-basic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-product</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
		    	<groupId>com.yimayhd.erpcenter</groupId>
		    	<artifactId>erpcenterDAL-basic-client</artifactId>
		    	<version>${project.version}</version>
		    </dependency>
		    
		    <dependency>
		    	<groupId>com.yimayhd.erpcenter</groupId>
		    	<artifactId>erpcenterDAL-sales-client</artifactId>
		    	<version>${project.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.yimayhd.erpcenter</groupId>
		    	<artifactId>erpcenterDAL-sales</artifactId>
		    	<version>${project.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.yimayhd.erpcenter</groupId>
		    	<artifactId>erpcenterBiz-sales-client</artifactId>
		    	<version>${project.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.yimayhd.erpcenter</groupId>
		    	<artifactId>erpcenterBiz-sales</artifactId>
		    	<version>${project.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.yimayhd.erpresource</groupId>
  				<artifactId>erpresourceBiz-client</artifactId>
		    	<version>${erpresource.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.yimayhd.erpresource</groupId>
  				<artifactId>erpresourceDAL-client</artifactId>
		    	<version>${erpresource.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.yimayhd.erpresource</groupId>
  				<artifactId>erpcenterFacade-tj</artifactId>
		    	<version>${erpresource.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.yimayhd.erpresource</groupId>
  				<artifactId>erpcenterFacade-tj-client</artifactId>
		    	<version>${erpresource.version}</version>
		    </dependency>

			<dependency>
			   <groupId>ledis</groupId>
			   <artifactId>ledis</artifactId>
			   <version>${ledis.version}</version>
			</dependency>
			
	
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.10-FINAL</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10-FINAL</version>
				<type>jar</type>
			</dependency>
			<dependency>
			   <groupId>redis.clients</groupId>
			   <artifactId>jedis</artifactId>
			   <version>${redis.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>com.yihg</groupId>
			  <artifactId>yihg-architect-redis</artifactId>
			  <version>${yihg-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.fhtd</groupId>
				<artifactId>fhtd</artifactId>
				<version>${fhtd.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.user</groupId>
				<artifactId>user-client</artifactId>
				<version>${user.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.taobao.tair</groupId>
				<artifactId>tair-client</artifactId>
				<version>2.3.4.3</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-lang</artifactId>
						<groupId>commons-lang</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.idgen</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenapi_version}</version>
			</dependency>

			<dependency>
				<groupId>com.yimayhd.idgen</groupId>
				<artifactId>idgen-client</artifactId>
				<version>${idgen_client_version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>3.2.6</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.rocketmq</groupId>
				<artifactId>rocketmq-common</artifactId>
				<version>3.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>7.0.50</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.yimayhd.api</groupId>
				<artifactId>api-util</artifactId>
				<version>${api-util.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.35</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.6</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.8</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.druid</groupId>
				<artifactId>druid-wrapper</artifactId>
				<version>0.2.9</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.5.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
			<dependency>
				<groupId>com.yihg</groupId>    
				<artifactId>yihg-architect-mybatis</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>erpcenter</finalName>
	</build>
</project>