<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yimayhd.erpcenter</groupId>
		<artifactId>erpcenter</artifactId>
		<version>0.0.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>erpcenter-web</artifactId>
	<packaging>war</packaging>

	<name>erpcenter-web</name>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.druid</groupId>
			<artifactId>druid-wrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-common</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.tair</groupId>
			<artifactId>tair-client</artifactId>
		</dependency>
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
    			<groupId>com.yimayhd.erpcenter</groupId>
    			<artifactId>erpcenterBiz-sys</artifactId>
    	</dependency> 
    	<dependency>
    			<groupId>com.yimayhd.erpcenter</groupId>
    			<artifactId>erpcenterBiz-basic</artifactId>
    	</dependency>
    	<dependency>
    			<groupId>com.yimayhd.erpcenter</groupId>
    			<artifactId>erpcenterBiz-product</artifactId>
    	</dependency>
    	<dependency>
		    	<groupId>com.yimayhd.erpcenter</groupId>
		    	<artifactId>erpcenterBiz-sales</artifactId>
		</dependency>
    	<dependency>
    			<groupId>com.yimayhd.erpcenter</groupId>
    			<artifactId>erpcenterFacade-sys</artifactId>
    	</dependency>
    	<dependency>
    			<groupId>com.yimayhd.erpcenter</groupId>
    			<artifactId>erpcenterFacade-supplier</artifactId>
    	</dependency>
    	<dependency>
    			<groupId>com.yimayhd.erpcenter</groupId>
    			<artifactId>erpcenterFacade-basic</artifactId>
    	</dependency>
    	<dependency>
    			<groupId>com.yimayhd.erpcenter</groupId>
    			<artifactId>erpcenterFacade-product</artifactId>
    	</dependency>
    	<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterDAL-sys</artifactId>
		</dependency>
		<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterDAL-basic</artifactId>
		</dependency>
		<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterDAL-product</artifactId>
		</dependency>
		<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterDAL-sales</artifactId>
		</dependency>

		<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenterFacade-common</artifactId>
		</dependency>
		<dependency>
				<groupId>com.yimayhd.erpcenter</groupId>
				<artifactId>erpcenter-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-dataAnalysis</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.erpcenter</groupId>
			<artifactId>erpcenterFacade-sales</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>erpcenter-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archiveClasses>false</archiveClasses>
					<outputDirectory>./target/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
