#redis test config
redis.pool.host=redis05.jiuxiulvxing.net,redis06.jiuxiulvxing.net,redis07.jiuxiulvxing.net,redis08.jiuxiulvxing.net,redis09.jiuxiulvxing.net,redis10.jiuxiulvxing.net,redis11.jiuxiulvxing.net,redis12.jiuxiulvxing.net,redis13.jiuxiulvxing.net,redis14.jiuxiulvxing.net,redis15.jiuxiulvxing.net,redis16.jiuxiulvxing.net,redis17.jiuxiulvxing.net,redis18.jiuxiulvxing.net,redis19.jiuxiulvxing.net,redis20.jiuxiulvxing.net

#port
redis.pool.port=6379  
#maxIdle  
redis.pool.maxIdle=60000 
#maxTotal   
redis.pool.maxTotal=500
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true 
redis.encode=utf-8