<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yimayhd.erpcenter</groupId>
    <artifactId>erpcenter</artifactId>
    <version>0.0.9-SNAPSHOT</version>
  </parent>
  <artifactId>erpcenterFacade-common</artifactId>
  <name>erpcenterFacade-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.yimayhd.erpcenter</groupId>
      <artifactId>erpcenterFacade-common-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yimayhd.erpcenter</groupId>
      <artifactId>erpcenterBiz-basic-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yimayhd.erpcenter</groupId>
      <artifactId>erpcenterBiz-sys-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yimayhd.erpcenter</groupId>
      <artifactId>erpcenterBiz-product-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yimayhd.erpcenter</groupId>
      <artifactId>erpcenterFacade-product-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yimayhd.erpcenter</groupId>
      <artifactId>erpcenterDAL-product-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yimayhd.erpcenter</groupId>
      <artifactId>erpcenterBiz-sales-client</artifactId>
    </dependency>
    <dependency>
		<groupId>com.yimayhd.erpresource</groupId>
		<artifactId>erpresourceBiz-client</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
