#IP 
redis.pool.host=rd01.yihg.com
#port
redis.pool.port=6379  
#maxIdle  
redis.pool.maxIdle=60000 
#maxTotal   
redis.pool.maxTotal=500
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true 
redis.encode=utf-8
