<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yimayhd.erpcenter</groupId>
    <artifactId>erpcenter</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>
  <artifactId>erpcenterDAL-basic-client</artifactId>
  <name>erpcenterDAL-basic-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<architect-mybatis.version>1.0.0</architect-mybatis.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
			<groupId>com.yihg</groupId>
			<artifactId>yihg-architect-mybatis</artifactId>
			<version>${architect-mybatis.version}</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            	<configuration>
	                <testFailureIgnore>true</testFailureIgnore>   
	                <skipTests> true</skipTests>         
	                </configuration>
        </plugin>
		</plugins>
		<finalName>erpcenterDAL-basic</finalName>
	</build>
  <!-- <distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.1.95:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->
</project>
