app.name  = erpcenter

consumer.dubbo.check    = false
consumer.dubbo.timeout  = 5000

consumer.idgen.dubbo.version  = 1.0.0

consumer.supplier.dubbo.version  = 1.0.0

consumer.user.dubbo.version  = 1.0.0

dubbo.retries  = 0

export.dubbo.timeout  = 8000
export.dubbo.version  = 1.0.0

idgen.allocount  = 100
idgen.domain     = erpcenter

jdbc.driver    = com.mysql.jdbc.Driver
jdbc.password  = E%3LjK5vdQY4TnAxC

jdbc.pool.maxActive  = 100
jdbc.pool.minIdle    = 10

jdbc.url.basic    = jdbc:mysql://master.mysql01.yimayholiday.net:3306/yihg_erp_basic?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.product  = jdbc:mysql://master.mysql01.yimayholiday.net:3306/yihg_erp_product?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.sales    = jdbc:mysql://master.mysql01.yimayholiday.net:3306/yihg_erp_sales?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.sys      = jdbc:mysql://master.mysql01.yimayholiday.net:3306/yihg_erp_user?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true

jdbc.username  = erp

log.home  = /home/admin/logs/erpcenter

redis-haAddress=redis05.jiuxiulvxing.net:26383,redis06.jiuxiulvxing.net:26383,redis07.jiuxiulvxing.net:26383,redis08.jiuxiulvxing.net:26383,redis09.jiuxiulvxing.net:26383,redis10.jiuxiulvxing.net:26383,redis11.jiuxiulvxing.net:26383,redis12.jiuxiulvxing.net:26383,redis13.jiuxiulvxing.net:26383,redis14.jiuxiulvxing.net:26383,redis15.jiuxiulvxing.net:26383,redis16.jiuxiulvxing.net:26383,redis17.jiuxiulvxing.net:26383,redis18.jiuxiulvxing.net:26383,redis19.jiuxiulvxing.net:26383,redis20.jiuxiulvxing.net:26383
redis-redisInitParam=timeout=30000;pool_size=50;


rocketmq.consumer.group  = erpcenter_consume_group

rocketmq.domain.name  = mq01.yimayholiday.net:9876

rocketmq.server.name  = mq01.yimayholiday.net:9876


zk.address  = zk01.yimayholiday.net,zk02.yimayholiday.net,zk03.yimayholiday.net

zk.port  = -1

zk.client.timeout = 60000
zk.connect.timeout = 60000
solr.zk.address = zk01.yimayholiday.net,zk02.yimayholiday.net,zk03.yimayholiday.net
