app.name  = erpcenter

consumer.dubbo.check    = false
consumer.dubbo.timeout  = 5000

consumer.idgen.dubbo.version  = 1.0.0

consumer.user.dubbo.version  = 1.0.0

dubbo.retries  = 0

export.dubbo.timeout  = 8000
export.dubbo.version  = 1.0.0

idgen.allocount  = 100
idgen.domain     = erpcenter

jdbc.driver    = com.mysql.jdbc.Driver
jdbc.password  = E%3LjK5vdQY4TnAxC

jdbc.pool.maxActive  = 100
jdbc.pool.minIdle    = 10

jdbc.url.sys       = jdbc:mysql://master.mysql01.yimayholiday.net:3306/yihg_erp_user?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.basic   = jdbc:mysql://master.mysql01.yimayholiday.net:3306/yihg_erp_basic?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.product       = jdbc:mysql://master.mysql01.yimayholiday.net:3306/yihg_erp_product?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.sales       = jdbc:mysql://master.mysql01.yimayholiday.net:3306/yihg_erp_sales?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.username  = erp

log.home  = /home/admin/logs/erpcenter

redis-haAddress       = rd01.yihg.com
redis-redisInitParam  = timeout=30000;pool_size=50;

redis.encode  = utf-8

redis.pool.host           = rd01.yihg.com
redis.pool.maxIdle        = 60000
redis.pool.maxTotal       = 500
redis.pool.maxWaitMillis  = 1000
redis.pool.port           = 6379
redis.pool.testOnBorrow   = true



zk.address  = zk01.yimayholiday.net,zk02.yimayholiday.net,zk03.yimayholiday.net

zk.client.timeout  = 60000

zk.connect.timeout  = 60000

zk.port  = -1
