app.name  = erpcenter

consumer.dubbo.check    = false
consumer.dubbo.timeout  = 5000

consumer.idgen.dubbo.version  = 1.0.0.test

consumer.supplier.dubbo.version  = 1.0.0.test

consumer.user.dubbo.version  = 1.0.0.test

dubbo.retries  = 0

export.dubbo.timeout  = 5000
export.dubbo.version  = 1.0.0.test

idgen.allocount  = 100
idgen.domain     = erpcenter

jdbc.basic.url  = jdbc:mysql://192.168.1.157/yihg_erp_basic?autoReconnect=true&useUnicode=true&characterset=utf8mb4&allowMultiQueries=true

jdbc.password  = b2c123

jdbc.product.url  = jdbc:mysql://192.168.1.157/yihg_erp_product?autoReconnect=true&useUnicode=true&characterset=utf8mb4&allowMultiQueries=true

jdbc.sales.url  = jdbc:mysql://192.168.1.157/yihg_erp_sales?autoReconnect=true&useUnicode=true&characterset=utf8mb4&allowMultiQueries=true

jdbc.sys.url  = jdbc:mysql://192.168.1.157/yihg_erp_user?autoReconnect=true&useUnicode=true&characterset=utf8mb4&allowMultiQueries=true

jdbc.url.basic    = jdbc:mysql://192.168.1.157/yihg_erp_basic?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.product  = jdbc:mysql://192.168.1.157/yihg_erp_product?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.sales    = jdbc:mysql://192.168.1.157/yihg_erp_sales?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.sys      = jdbc:mysql://192.168.1.157/yihg_erp_user?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true

jdbc.username  = b2c

log.home  = /home/admin/logs/erpcenter

redis-haAddress       = redis05.jiuxiulvxing.net:26383,redis06.jiuxiulvxing.net:26383,redis07.jiuxiulvxing.net:26383,redis08.jiuxiulvxing.net:26383,redis09.jiuxiulvxing.net:26383,redis10.jiuxiulvxing.net:26383,redis11.jiuxiulvxing.net:26383,redis12.jiuxiulvxing.net:26383,redis13.jiuxiulvxing.net:26383,redis14.jiuxiulvxing.net:26383,redis15.jiuxiulvxing.net:26383,redis16.jiuxiulvxing.net:26383,redis17.jiuxiulvxing.net:26383,redis18.jiuxiulvxing.net:26383,redis19.jiuxiulvxing.net:26383,redis20.jiuxiulvxing.net:26383
redis-redisInitParam  = timeout=30000;pool_size=50;

redis.encode  = utf-8

redis.pool.host           = redis05.jiuxiulvxing.net,redis06.jiuxiulvxing.net,redis07.jiuxiulvxing.net,redis08.jiuxiulvxing.net,redis09.jiuxiulvxing.net,redis10.jiuxiulvxing.net,redis11.jiuxiulvxing.net,redis12.jiuxiulvxing.net,redis13.jiuxiulvxing.net,redis14.jiuxiulvxing.net,redis15.jiuxiulvxing.net,redis16.jiuxiulvxing.net,redis17.jiuxiulvxing.net,redis18.jiuxiulvxing.net,redis19.jiuxiulvxing.net,redis20.jiuxiulvxing.net
redis.pool.maxIdle        = 60000
redis.pool.maxTotal       = 500
redis.pool.maxWaitMillis  = 1000
redis.pool.port           = 26383
redis.pool.testOnBorrow   = true

rocketmq.consumer.group  = erpcenter_consume_group

rocketmq.domain.name  = 192.168.1.149:9876

rocketmq.server.name  = 192.168.1.149:9876

solr.cloud.zk  = 

solr.zk.address  = 192.168.1.202:2181

tair.configServer.main   = 192.168.1.153:5198
tair.configServer.slave  = 192.168.1.154:5198

tair.groupName.per   = group_1
tair.groupName.temp  = group_1

tair.namespace  = 30
tair.timeout    = 5000

zk.address  = 192.168.1.202:2181

zk.client.timeout  = 60000

zk.connect.timeout  = 60000

zk.port  = -1
