zk.address = 192.168.1.147:2181
zk.port = -1
export.dubbo.timeout = 5000
export.dubbo.version = 1.0.0.test
dubbo.retries = 0
consumer.dubbo.timeout = 5000
consumer.dubbo.check = false
consumer.user.dubbo.version = 1.0.0.test
consumer.idgen.dubbo.version = 1.0.0.test


app.name = erpcenter
jdbc.url.product = jdbc:mysql://192.168.1.157/yihg_erp_product?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4
jdbc.url.basic = jdbc:mysql://192.168.1.157/yihg_erp_basic?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4
jdbc.url.sys = jdbc:mysql://192.168.1.157/yihg_erp_user?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4
jdbc.username = b2c
jdbc.password = b2c123
log.home = /home/admin/logs/erpcenter

tair.namespace = 30
tair.groupName.per = group_1
tair.groupName.temp = group_1
tair.timeout = 5000
tair.configServer.main   = 192.168.1.153:5198
tair.configServer.slave  = 192.168.1.154:5198

rocketmq.server.name = 192.168.1.149:9876
rocketmq.consumer.group = erpcenter_consume_group
rocketmq.domain.name=192.168.1.149:9876

idgen.domain = erpcenter
idgen.allocount = 100

redis-haAddress=redis05.jiuxiulvxing.net:26383,redis06.jiuxiulvxing.net:26383,redis07.jiuxiulvxing.net:26383,redis08.jiuxiulvxing.net:26383,redis09.jiuxiulvxing.net:26383,redis10.jiuxiulvxing.net:26383,redis11.jiuxiulvxing.net:26383,redis12.jiuxiulvxing.net:26383,redis13.jiuxiulvxing.net:26383,redis14.jiuxiulvxing.net:26383,redis15.jiuxiulvxing.net:26383,redis16.jiuxiulvxing.net:26383,redis17.jiuxiulvxing.net:26383,redis18.jiuxiulvxing.net:26383,redis19.jiuxiulvxing.net:26383,redis20.jiuxiulvxing.net:26383
redis-redisInitParam=timeout=30000;pool_size=50;