log4j.rootLogger=DEBUG, stdout,R,D
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%c] %m%n

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#Please modify this!
log4j.appender.R.File = ./logs/yihg-provider.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d %-5p [%c:%L] %m%n
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#Please modify this!
log4j.appender.D.File = ./logs/yihg-provider-error.log
log4j.appender.D.Append = true
log4j.appender.D.DatePattern = '.'yyy-MM-dd
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %-5p [%c:%L] %m%n

log4j.logger.com.yihg=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis=DEBUG

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout  