#serverName
server.name=yihd-provider
#serverProtocol
server.protocol=dubbo
#serverPort
server.port=20884
#serverVersion
server.version=1.0.0
#registryAddress
#registry.address=192.168.0.82:2181,192.168.0.83:2181,192.168.0.84:2181
registry.address=127.0.0.1:2181
#registry.address=N/A



