#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.202:3306/yihg_erp_basic?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.110:1521:dbpayp
#jdbc.username=YIHG_ORDER
#jdbc.password=yihg_order

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=5